<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Colophon (PNG: The Definitive Guide)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
    list-style: disc;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2006 Greg Roelofs.  -->
</HEAD>

<body bgcolor="#ffffff" text="#000000">



<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

<a href="book-index.html"><img width=24 height=13 border=0 align="left"
 src="images/prev.png" alt="&lt;-"></a>

<a href="cover.html"><img width=24 height=13 border=0 align="right"
 src="images/next-gray.png" alt="-&gt;"></a>

<div align="center">
  <a href="book-index.html"><font size="-1" color="#000000"
   ><b>PREVIOUS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="toc.html"><font size="-1" color="#000000"
   ><b>CONTENTS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="cover.html"><font size="-1" color="#aaaaaa"
   ><b>NEXT</b></font></a>
</div>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->



<div class="sect1"><a name="png.colophon.div.1" />
<h2 align="center" class="sect1">About the Author</h2>

<p><b>Greg Roelofs</b>
(<em class="emphasis"><a href="http://pobox.com/~roelofs/"
>http://pobox.com/~roelofs/</a></em>) is a senior researcher at Philips
Electronics, specializing in compression, graphics, 3D, and audio software.
He helped design the PNG image format, maintains its official web site,
and writes free software in his spare time.  Greg holds a doctorate in
astrophysics from the University of Chicago.</p>

</div>



<div class="sect1"><a name="png.colophon.div.2" />
<h2 align="center" class="sect1">Colophon</h2>

<p>Our look is the result of reader comments, our own
experimentation, and feedback from distribution channels. Distinctive
covers complement our distinctive approach to technical topics,
breathing personality and life into potentially dry subjects.</p>



<p>The animal on the cover of <em class="citetitle">PNG: The
Definitive Guide</em> is a kangaroo rat. There are about 20 species
of kangaroo rat (genus <em class="emphasis">Dipodomys</em>, family <em
class="emphasis">Heteromyidae</em>) found in western North America. Some
of these species are endangered. These small mammals are equipped
with long, narrow feet that enable them to get about with long, strong
hops. They can travel as far as two meters per hop. Their tufted tails,
which are approximately as long as their bodies, are used as rudders. The
forearms of kangaroo rats are so short that they often disappear within
their fur. Most kangaroo rats have a color similar to the sand or soil
of their environment, with black or white facial markings and two stripes
running down the back. Albino kangaroo rats do occasionally appear. Like
all of their relatives in the <em class="emphasis">Heteromyidae</em>
family, kangaroo rats have large, fur-lined pouches in their cheeks into
which they stuff food to carry back to their nests. They eat grass,
plant greenery, and seeds. It is not uncommon to find evidence of a
visit by a kangaroo rat in vegetable gardens. Remarkably, they are able
to obtain all the water they need from the food that they eat. Kangaroo
rats are able to live their entire lives without ever drinking water.</p>



<p>Kangaroo rats are nocturnal animals. They tend to be antisocial
and belligerent. Kangaroo rat fights frequently occur. During these
fights they jump in the air and kick at each other with their powerful
legs. Kicking, in this case kicking sand, also comes in handy when
cornered by enemies such as rattlesnakes or coyotes. While the enemy
has sand in its eyes, the kangaroo rat makes his hopping getaway.</p>


<p>Kangaroo rats build their subterranean nests beneath small bushes or
trees. They line the nests with leaves or grass, and build in numerous
tunnels and escape outlets.</p>


<p>Nancy Kotary was the production editor and copyeditor for <em
class="citetitle">PNG: The Definitive Guide</em>; Norma Emory was the
copyeditor; Madeleine Newell was the proofreader; Nicole Gipson Arigo,
Jane Ellin, and Sarah Jane Shangraw provided quality control. The
illustrations that appear in this book were produced by Robert Romano
and Rhon Porter using Macromedia FreeHand 8 and Adobe Photoshop 5.
The color insert was designed by Alicia Cech.
Seth Maislin wrote the index.</p>


<p>Edie Freedman designed the cover of this book, using a 19th-century
engraving from the Dover Pictorial Archive. The cover layout was produced
with QuarkXPress 3.32 using the ITC Garamond font.
<!--
Whenever possible, our books use RepKover<sup>TM</sup>, a durable and
flexible lay-flat binding.  If the page count exceeds RepKover's limit,
perfect binding is used.
 -->
</p>


<p>The inside layout was designed by Nancy Priest and Alicia Cech and
implemented in troff by Lenny Muellner.
The text and heading fonts are ITC Garamond Light and
Garamond Book. This colophon was written by Clairemarie Fisher O'Leary.</p>

</div>










<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

<a href="book-index.html"><img width=24 height=13 border=0 align="left"
 src="images/prev.png" alt="&lt;-"></a>

<a href="cover.html"><img width=24 height=13 border=0 align="right"
 src="images/next-gray.png" alt="-&gt;"></a>

<div align="center">
  <a href="book-index.html"><font size="-1" color="#000000"
   ><b>PREVIOUS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="toc.html"><font size="-1" color="#000000"
   ><b>CONTENTS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="cover.html"><font size="-1" color="#aaaaaa"
   ><b>NEXT</b></font></a>
</div>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->




</body></html>
