<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Copyright (PNG: The Definitive Guide)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
    list-style: disc;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2006 Greg Roelofs.  -->
</HEAD>

<body bgcolor="#ffffff" text="#000000">


<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

<a href="title.html"><img width=24 height=13 border=0 align="left"
 src="images/prev.png" alt="&lt;-"></a>

<a href="dedication.html"><img width=24 height=13 border=0 align="right"
 src="images/next.png" alt="-&gt;"></a>

<div align="center">
  <a href="title.html"><font size="-1" color="#000000"
   ><b>PREVIOUS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="toc.html"><font size="-1" color="#000000"
   ><b>CONTENTS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="dedication.html"><font size="-1" color="#000000"
   ><b>NEXT</b></font></a>
</div>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->


<p><B>PNG: The Definitive Guide</B><br />
by Greg Roelofs</p>

<p>Copyright &#169; 1999 O'Reilly &amp; Associates, Inc.
All rights reserved.<br />
Printed in the United States of America.</p>

<p>Published by O'Reilly &amp; Associates, Inc.,
1005 Gravenstein Highway North, Sebastopol, CA 95472.</p>

<blockquote>
<font color="#006600">
<p>
<b><i>Additions specific to the ``Second Edition'' (HTML Version):</i></b>
</p>

<p>Copyright &#169; 2002-2003 Greg Roelofs.  All rights reserved.</p>

<p>Published by Greg Roelofs, roelofs&nbsp;&#64;&nbsp;pobox.com.</p>
</font>
</blockquote>

<p>Cover design, trade dress, Nutshell Handbook, the Nutshell Handbook 
logo, and the O'Reilly logo are registered trademarks of O'Reilly &amp; 
Associates, Inc. The association between the image of a kangaroo rat and 
the topic of PNG is a trademark of O'Reilly &amp; Associates, Inc.
<!-- e-mail from Laurie Petrycki, 20030708: -->
<font color="#006600">
Used with permission.
</font>
</p>

<p>Many of the designations used by manufacturers and sellers to 
distinguish their products are claimed as trademarks. Where those 
designations appear in this book, and O'Reilly &amp; Associates, Inc. was 
aware of a trademark claim, the designations have been printed in caps 
or initial caps. While every precaution has been taken in the 
preparation of this book, the publisher assumes no responsibility for 
errors or omissions, or for damages resulting from the use of the 
information contained herein.</p>

<p>Permission is granted to copy, distribute, and/or modify this document 
under the terms of the GNU Free Documentation License, Version 1.1 or 
any later version published by the Free Software Foundation; with no 
Invariant Sections,
<!-- e-mail from Laurie Petrycki, 20030726: -->
no Front-Cover Texts, and no Back-Cover Texts.
<!-- end -->
A copy of the license is included in the section entitled
"<a href="license.html">GNU Free Documentation License</a>".</p>

<p>While every precaution has been taken in the preparation of this book, 
the publisher assumes no responsibility for errors or omissions, or for 
damages resulting from the use of the information contained herein.</p>

<pre>



</pre>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

<a href="title.html"><img width=24 height=13 border=0 align="left"
 src="images/prev.png" alt="&lt;-"></a>

<a href="dedication.html"><img width=24 height=13 border=0 align="right"
 src="images/next.png" alt="-&gt;"></a>

<div align="center">
  <a href="title.html"><font size="-1" color="#000000"
   ><b>PREVIOUS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="toc.html"><font size="-1" color="#000000"
   ><b>CONTENTS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="dedication.html"><font size="-1" color="#000000"
   ><b>NEXT</b></font></a>
</div>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->


</body>
</html>
