<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Color Plate C-4 (PNG: The Definitive Guide)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
    list-style: disc;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2006 Greg Roelofs.  -->
</HEAD>

<body bgcolor="#ffffff" text="#000000">

<div align="center">
<p>
<table width=456>

  <!-- cropping:  456x400 rect at 64,16 (was 599x441) -->

  <tr>
    <td>

      <a name="png.color.fig.4a" />
      <img width=456 height=400 src="figs/png.C4a.png" alt="Figure C-4a" /><br>
      <br>
      <b>Figure C-4a:</b>  <i>Second pass (26%) of progressive JPEG, without
      smoothing by the decoder.</i>

    </td>
  </tr>

  <tr>
    <td>
      &nbsp;
    </td>
  </tr>

  <tr>
    <td>

      <a name="png.color.fig.4b" />
      <img width=456 height=400 src="figs/png.C4b.png" alt="Figure C-4b" /><br>
      <br>
      <b>Figure C-4b:</b>  <i>Second pass of progressive JPEG, with
      smoothing.</i>

    </td>
  </tr>

  <tr>
    <td>
      &nbsp;
    </td>
  </tr>

  <tr>
    <td>

      <a name="png.color.fig.4c" />
      <img width=456 height=400 src="figs/png.C4c.png" alt="Figure C-4c" /><br>
      <br>
      <b>Figure C-4c:</b>  <i>Fifth pass (40%) of progressive JPEG, with
      smoothing.</i>

    </td>
  </tr>

</table>
</p>
</div>

<pre>






















</pre>

</body></html>
