<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Color Plate C-3 (PNG: The Definitive Guide)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
    list-style: disc;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2006 Greg Roelofs.  -->
</HEAD>

<body bgcolor="#ffffff" text="#000000">

<div align="center">
<p>
<table width=400>
  <tr>
    <td>

      <img width=400 height=120 src="figs/png.C3.png" alt="Figure C-3" /><br>
      <br>
      <b>Figure C-3:</b>  <i>Effects of JPEG compression on sharp-edged
      features.  In the upper half, note the regions of darker blue,
      the lighter echos around the white text, and the faint pinkish
      areas (for example, in the curve of the ``P''); the lower half has
      numerous dark echos around the text, bands of yellow above and below
      it, and very dark spots in some of the letters (particularly the
      ``s'').  Even at a</i> very <i>low quality setting (for emphasis),
      the JPEG is three times as big as the completely lossless PNG
      version.</i>

    </td>
  </tr>
</table>
</p>
</div>

</body></html>
