<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Gamma and its Bases</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
    list-style: disc;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright Michael H. Brill.  HTML'd by Greg Roelofs.  -->
</HEAD>


<BODY>
<H2 ALIGN="center"> Gamma and its Bases </H2>
<H3 ALIGN="center">
  Michael H. Brill <BR>
  (from <I>Information Display</I>, January 1998)
</H3>


<P>
<BLOCKQUOTE>
<FONT SIZE="+1">
When voltage in a cathode tube sends slow electrons speeding, <BR>
That cause the phosphor dots to glow, the light for TV's needing <BR>
Is made according to a law that varies day-by-day. <BR>
That law says voltage makes the light with power gamma.  Pray <BR>
What gamma is the proper one that heaven handed down? <BR>
That number is a vagary that makes grave sages frown. <BR>

<P>
One group of such, NTSC, declared it 2.2. <BR>
The makers of the cameras, and of home receivers too <BR>
Agreed, and signed a pact, and went their merry ways, but when <BR>
The TV sets themselves belied the hallowed value, then <BR>
The sages separately declared two better values.  Who <BR>
Could argue with the averages or with a purpose true? <BR>

<P>
Sir Charles<FONT SIZE="-1"><SUP>1</SUP></FONT> announced a purpose,
  and the value 2.5. <BR>
He said the TV watchers and the viewers who're alive <BR>
Undo the bloody gamma and retrieve the voltage V: <BR>
A marvelous coincidence--a clever fellow, he! <BR>
But 2.5 is not quite the inverse of 1 on 3, <BR>
The exponent that sages say is part of you and me, <BR>
That hammers frightful wattages into benign perception. <BR>
To say we're made for 2.5 perhaps is self-deception. <BR>

<P>
I much prefer the gamma that Sir Denis<FONT SIZE="-1"><SUP>2</SUP></FONT>
  claims is true.  <BR>
That gamma value's 2.3 and holds a secret too. <BR>
When input by a voltage in a base Napierian, <BR>
This gamma makes a luminance whose value in base ten <BR>
Is proportional to voltage in the base "au naturel," <BR>
And serves us folks who work in tens and count on fingers well. <BR>

<P>
And so I end this essay of the gamma, put to song, <BR>
And hope that betas strike me if my tale of gamma's wrong. <BR>
</FONT>

<P>
<HR ALIGN="left" NOSHADE SIZE="1" WIDTH="30%">

<P>
<FONT SIZE="-1"><SUP>1</SUP></FONT> Charles Poynton, "Gamma" and its
   disguises: The nonlinear mappings of intensity in perception, CRTs,
   film and video, <I>SMPTE J.</I>, December 1993, 1099-1108.

<P>
<FONT SIZE="-1"><SUP>2</SUP></FONT> Denis Pelli, Pixel independence:
   Measuring spatial interactions on a CRT display, <I>Spatial Vision</I>
   <B>10</B> (1997), 443-446.  The value 2.3 is from this paper, but the
   log-base interpretation is not his fault!
</BLOCKQUOTE>

<P>
<HR>
Reprinted by permission of the author.
<!-- messages from MBrill/datacolor.com, 20031009 -->
<HR>

</BODY>
</HTML>
