<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>List of Figures (PNG: The Definitive Guide)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
    list-style: disc;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2006 Greg Roelofs.  -->
</HEAD>

<body bgcolor="#ffffff" text="#000000">

<h1 align="center" class="tochead">List of Figures</h1>

<div class="table" align="center">
<p>
<table width="90%" border=0>

  <tr>
    <td valign="top"><a href="chapter01.html#png.ch01.fig.1">Figure&nbsp;1-1</a></td>
    <td> &nbsp; </td>
    <td>
      Original, 24-bit image; same image after
      quantization; same image after quantization and dithering
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter01.html#png.ch01.fig.2">Figure&nbsp;1-2</a></td>
    <td> &nbsp; </td>
    <td>
      Portrait with an oval alpha mask against a white
      background and against a black background
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter01.html#png.ch01.fig.3">Figure&nbsp;1-3</a></td>
    <td> &nbsp; </td>
    <td>
      Gray text anti-aliased against a white background,
      displayed against both white and black backgrounds
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter01.html#png.ch01.fig.4">Figure&nbsp;1-4</a></td>
    <td> &nbsp; </td>
    <td>
      Comparison of GIF interlacing, normal PNG interlacing, PNG with
      interpolation, and PNG with sparse display
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter01.html#png.ch01.fig.5">Figure&nbsp;1-5</a></td>
    <td> &nbsp; </td>
    <td>
      Fireworks 1.0 Export Preview window showing
      RGBA-palette options
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter01.html#png.ch01.fig.6">Figure&nbsp;1-6</a></td>
    <td> &nbsp; </td>
    <td>
      Example of Fireworks 1.0 RGBA-palette image showing
      strong banding
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter01.html#png.ch01.fig.7">Figure&nbsp;1-7</a></td>
    <td> &nbsp; </td>
    <td>
      Fireworks 1.0 Export Preview after choosing Index
      Color transparency twice, showing transparency (white artifacts) in
      opaque regions
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter01.html#png.ch01.fig.8">Figure&nbsp;1-8</a></td>
    <td> &nbsp; </td>
    <td>
      Example of a Fireworks 1.0 image with single-color
      transparency, displayed against the ``wrong'' background
    </td>
  </tr>

  <tr>
    <td colspan=3> &nbsp; </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter04.html#png.ch04.fig.1">Figure&nbsp;4-1</a></td>
    <td> &nbsp; </td>
    <td>
      Photoshop 5.0 RGB Setup window
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter04.html#png.ch04.fig.2">Figure&nbsp;4-2</a></td>
    <td> &nbsp; </td>
    <td>
      Photoshop 5.0 File Info window
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter04.html#png.ch04.fig.3">Figure&nbsp;4-3</a></td>
    <td> &nbsp; </td>
    <td>
      Photoshop 4.0 Monitor Setup window
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter04.html#png.ch04.fig.4">Figure&nbsp;4-4</a></td>
    <td> &nbsp; </td>
    <td>
      ImageReady 1.0 Optimize palette for 24-bit PNG, with
      Matte pull-down menu
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter04.html#png.ch04.fig.5">Figure&nbsp;4-5</a></td>
    <td> &nbsp; </td>
    <td>
      ImageReady 1.0 Optimize palette for 8-bit (colormapped) PNG
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter04.html#png.ch04.fig.6">Figure&nbsp;4-6</a></td>
    <td> &nbsp; </td>
    <td>
      ImageReady 1.0 optimized preview with 160 transparent
      entries, showing artifacts
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter04.html#png.ch04.fig.7">Figure&nbsp;4-7</a></td>
    <td> &nbsp; </td>
    <td>
      ImageReady 1.0 optimized preview with 224 transparent
      entries, showing degraded facial tones
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter04.html#png.ch04.fig.8">Figure&nbsp;4-8</a></td>
    <td> &nbsp; </td>
    <td>
      Paint Shop Pro 5.0 alpha mask window
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter04.html#png.ch04.fig.9">Figure&nbsp;4-9</a></td>
    <td> &nbsp; </td>
    <td>
      The GIMP 1.0's Lasso options window, tool palette, and
      main image window
    </td>
  </tr>


  <tr>
    <td colspan=3> &nbsp; </td>
  </tr>


  <tr>
    <td valign="top"><a href="chapter08.html#png.ch08.fig.1">Figure&nbsp;8-1</a></td>
    <td> &nbsp; </td>
    <td>
      PNG chunk structure
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter08.html#png.ch08.fig.2">Figure&nbsp;8-2</a></td>
    <td> &nbsp; </td>
    <td>
      Layout of the simplest PNG
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter08.html#png.ch08.fig.3">Figure&nbsp;8-3</a></td>
    <td> &nbsp; </td>
    <td>
      Layout of the second-simplest PNG
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter08.html#png.ch08.fig.4">Figure&nbsp;8-4</a></td>
    <td> &nbsp; </td>
    <td>
      Schematic of an 8&nbsp;&times;&nbsp;8 tile after the third pass
      and after the fifth pass
    </td>
  </tr>


  <tr>
    <td colspan=3> &nbsp; </td>
  </tr>


  <tr>
   <td valign="top"><a href="chapter10.html#png.ch10.fig.1">Figure&nbsp;10-1</a></td>
    <td> &nbsp; </td>
    <td>
      Typical chromaticity diagram
    </td>
  </tr>


  <tr>
    <td colspan=3> &nbsp; </td>
  </tr>


  <tr>
   <td valign="top"><a href="chapter12.html#png.ch12.fig.1">Figure&nbsp;12-1</a></td>
    <td> &nbsp; </td>
    <td>
      Layout of the simplest MNG
    </td>
  </tr>

  <tr>
   <td valign="top"><a href="chapter12.html#png.ch12.fig.2">Figure&nbsp;12-2</a></td>
    <td> &nbsp; </td>
    <td>
      Layout of the second simplest MNG
    </td>
  </tr>

  <tr>
   <td valign="top"><a href="chapter12.html#png.ch12.fig.3">Figure&nbsp;12-3</a></td>
    <td> &nbsp; </td>
    <td>
      Layout of an animated MNG
    </td>
  </tr>

  <tr>
   <td valign="top"><a href="chapter12.html#png.ch12.fig.4">Figure&nbsp;12-4</a></td>
    <td> &nbsp; </td>
    <td>
      Layout of an algorithmic MNG
    </td>
  </tr>

  <tr>
   <td valign="top"><a href="chapter12.html#png.ch12.fig.5">Figure&nbsp;12-5</a></td>
    <td> &nbsp; </td>
    <td>
      Layout of an alpha-JNG MNG
    </td>
  </tr>


  <tr>
    <td colspan=3> &nbsp; </td>
  </tr>


  <tr>
    <td valign="top"><a href="fig_C1.html">Figure&nbsp;C-1</a></td>
    <td> &nbsp; </td>
    <td>
      Demonstration of progressive alpha-blending
      against a simulated web-page background
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="fig_C2.html">Figure&nbsp;C-2</a></td>
    <td> &nbsp; </td>
    <td>
      Chromaticity diagram for a particular device
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="fig_C3.html">Figure&nbsp;C-3</a></td>
    <td> &nbsp; </td>
    <td>
      Effects of JPEG compression on sharp-edged features
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="fig_C4.html#png.color.fig.4a">Figure&nbsp;C-4a</a></td>
    <td> &nbsp; </td>
    <td>
      Second pass (26%) of progressive JPEG, without
      smoothing by the decoder
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="fig_C4.html#png.color.fig.4b">Figure&nbsp;C-4b</a></td>
    <td> &nbsp; </td>
    <td>
      Second pass of progressive JPEG, with smoothing
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="fig_C4.html#png.color.fig.4c">Figure&nbsp;C-4c</a></td>
    <td> &nbsp; </td>
    <td>
      Fifth pass (40%) of progressive JPEG, with smoothing
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="fig_C5.html">Figure&nbsp;C-5</a></td>
    <td> &nbsp; </td>
    <td>
      An 8-bit palette image with partial transparency,
      displayed against different backgrounds
    </td>
  </tr>

</table>
</p>
</div>


</body>
</html>
