<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>List of Tables (PNG: The Definitive Guide)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
    list-style: disc;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2006 Greg Roelofs.  -->
</HEAD>

<body bgcolor="#ffffff" text="#000000">

<h1 align="center" class="tochead">List of Tables</h1>

<div class="table" align="center">
<p>
<table width="90%" border=0>

  <tr>
    <td valign="top"><a href="chapter01.html#png.ch01.tbl.1">Table&nbsp;1-1</a></td>
    <td> &nbsp; </td>
    <td>
      Comparison of Typical Usage for Four Image Formats
    </td>
  </tr>


  <tr>
    <td colspan=3> &nbsp; </td>
  </tr>


  <tr>
    <td valign="top"><a href="chapter02.html#png.ch02.tbl.1">Table&nbsp;2-1</a></td>
    <td> &nbsp; </td>
    <td>
      PNG Support in Netscape Navigator and Mozilla
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter02.html#png.ch02.tbl.2">Table&nbsp;2-2</a></td>
    <td> &nbsp; </td>
    <td>
      PNG Support in Netscape Plug-ins
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter02.html#png.ch02.tbl.3">Table&nbsp;2-3</a></td>
    <td> &nbsp; </td>
    <td>
      PNG Support in Internet Explorer
    </td>
  </tr>


  <tr>
    <td colspan=3> &nbsp; </td>
  </tr>


  <tr>
    <td valign="top"><a href="chapter07.html#png.ch07.tbl.1">Table&nbsp;7-1</a></td>
    <td> &nbsp; </td>
    <td>
      PNG Time Line
    </td>
  </tr>


  <tr>
    <td colspan=3> &nbsp; </td>
  </tr>


  <tr>
    <td valign="top"><a href="chapter08.html#png.ch08.tbl.1">Table&nbsp;8-1</a></td>
    <td> &nbsp; </td>
    <td>
      PNG Signature Bytes
    </td>
  </tr>


  <tr>
    <td colspan=3> &nbsp; </td>
  </tr>


  <tr>
    <td valign="top"><a href="chapter09.html#png.ch09.tbl.1">Table&nbsp;9-1</a></td>
    <td> &nbsp; </td>
    <td>
      PNG Filter Types
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter09.html#png.ch09.tbl.2">Table&nbsp;9-2</a></td>
    <td> &nbsp; </td>
    <td>
      Seven Non-Animated, Non-Scientifically Selected GIF Images
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter09.html#png.ch09.tbl.3">Table&nbsp;9-3</a></td>
    <td> &nbsp; </td>
    <td>
      Same Seven GIF Images After Conversion to PNG
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter09.html#png.ch09.tbl.4">Table&nbsp;9-4</a></td>
    <td> &nbsp; </td>
    <td>
      Same Seven GIF Images After PNG Conversion and Optimization
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter09.html#png.ch09.tbl.5">Table&nbsp;9-5</a></td>
    <td> &nbsp; </td>
    <td>
      Original PNG, GIF, and JPEG Comparison from VRML98 Course
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter09.html#png.ch09.tbl.6">Table&nbsp;9-6</a></td>
    <td> &nbsp; </td>
    <td>
      Updated PNG, GIF, and JPEG Comparison for VRML98 Course Images
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter09.html#png.ch09.tbl.7">Table&nbsp;9-7</a></td>
    <td> &nbsp; </td>
    <td>
      PNG and JPEG-LS Comparison for Waterloo BragZone Color Images
    </td>
  </tr>


  <tr>
    <td colspan=3> &nbsp; </td>
  </tr>


  <tr>
    <td valign="top"><a href="chapter10.html#png.ch10.tbl.1">Table&nbsp;10-1</a></td>
    <td> &nbsp; </td>
    <td>
      Gamma Comparison Across Common Platforms
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter10.html#png.ch10.tbl.2">Table&nbsp;10-2</a></td>
    <td> &nbsp; </td>
    <td>
      cHRM Chunk
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter10.html#png.ch10.tbl.3">Table&nbsp;10-3</a></td>
    <td> &nbsp; </td>
    <td>
      sRGB Gamma and Chromaticity Values
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter10.html#png.ch10.tbl.4">Table&nbsp;10-4</a></td>
    <td> &nbsp; </td>
    <td>
      iCCP Chunk
    </td>
  </tr>


  <tr>
    <td colspan=3> &nbsp; </td>
  </tr>


  <tr>
    <td valign="top"><a href="chapter11.html#png.ch11.tbl.1">Table&nbsp;11-1</a></td>
    <td> &nbsp; </td>
    <td>
      tIME Chunk
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter11.html#png.ch11.tbl.2">Table&nbsp;11-2</a></td>
    <td> &nbsp; </td>
    <td>
      iTXt Chunk
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter11.html#png.ch11.tbl.3">Table&nbsp;11-3</a></td>
    <td> &nbsp; </td>
    <td>
      sPLT Chunk
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter11.html#png.ch11.tbl.4">Table&nbsp;11-4</a></td>
    <td> &nbsp; </td>
    <td>
      pHYs Chunk
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter11.html#png.ch11.tbl.5">Table&nbsp;11-5</a></td>
    <td> &nbsp; </td>
    <td>
      sCAL Chunk
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter11.html#png.ch11.tbl.6">Table&nbsp;11-6</a></td>
    <td> &nbsp; </td>
    <td>
      oFFs Chunk
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter11.html#png.ch11.tbl.7">Table&nbsp;11-7</a></td>
    <td> &nbsp; </td>
    <td>
      pCAL Chunk
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter11.html#png.ch11.tbl.8">Table&nbsp;11-8</a></td>
    <td> &nbsp; </td>
    <td>
      Correspondence Between GIF Fields and Standard PNG Chunks
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter11.html#png.ch11.tbl.9">Table&nbsp;11-9</a></td>
    <td> &nbsp; </td>
    <td>
      gIFg Chunk
    </td>
  </tr>

  <tr>
  <td valign="top"><a href="chapter11.html#png.ch11.tbl.10">Table&nbsp;11-10</a></td>
    <td> &nbsp; </td>
    <td>
      gIFx Chunk
    </td>
  </tr>

  <tr>
  <td valign="top"><a href="chapter11.html#png.ch11.tbl.11">Table&nbsp;11-11</a></td>
    <td> &nbsp; </td>
    <td>
      gIFt Chunk
    </td>
  </tr>


  <tr>
    <td colspan=3> &nbsp; </td>
  </tr>


  <tr>
    <td valign="top"><a href="chapter12.html#png.ch12.tbl.1">Table&nbsp;12-1</a></td>
    <td> &nbsp; </td>
    <td>
      MNG Signature Bytes
    </td>
  </tr>

  <tr>
    <td valign="top"><a href="chapter12.html#png.ch12.tbl.2">Table&nbsp;12-2</a></td>
    <td> &nbsp; </td>
    <td>
      JNG Signature Bytes
    </td>
  </tr>

</table>
</p>
</div>


</body>
</html>
