<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Part I: Using PNG (PNG: The Definitive Guide)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
    list-style: disc;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2006 Greg Roelofs.  -->
</HEAD>

<body bgcolor="#ffffff" text="#000000">

<h1 align="center" class="tochead">PNG: The Definitive Guide</h1>
<h2 align="center" class="tochead">Part I: Using PNG</h2>

<p class="toc">
<blockquote>

<a href="chapter01.html"><b>Chapter 1: <i>An Introduction to PNG</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.1">1.1. Overview of Image Properties</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2">1.2. What Is PNG Good For?</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.1">1.2.1. Alpha Channels</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.2">1.2.2. Gamma and Color Correction</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.3">1.2.3. Interlacing and Progressive Display</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.4">1.2.4. Compression</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.4.1">1.2.4.1. Compression filters</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.4.2">1.2.4.2. Compression oopers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.2.5">1.2.5. Summary of Usage</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.3">1.3. Case Study of a PNG-Supporting Image Editor</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.3.1">1.3.1. PNG Feature Support in Fireworks</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.3.2">1.3.2. Invoking PNG Features in Fireworks</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.3.3">1.3.3. Analysis of Fireworks PNG Support</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter01.html#png.ch01.div.3.4">1.3.4. Concluding Thoughts on Fireworks</a><br />
<br />

<a href="chapter02.html"><b>Chapter 2: <i>Applications: WWW Browsers and Servers</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1">2.1. WWW Browsers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.1">2.1.1. Netscape Navigator</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.2">2.1.2. Microsoft Internet Explorer</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.3">2.1.3. Opera</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.4">2.1.4. Acorn Browse</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.5">2.1.5. Arena</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.6">2.1.6. Amaya</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7">2.1.7. Other Browsers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7.1">2.1.7.1. Amiga</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7.2">2.1.7.2. Acorn</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7.3">2.1.7.3. BeOS</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7.4">2.1.7.4. Macintosh</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7.5">2.1.7.5. NeXTStep/OpenStep</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.7.6">2.1.7.6. OS/2</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.1.8">2.1.8. Client-Side Workarounds: The OBJECT Tag</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.2">2.2. WWW Servers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.2.1">2.2.1. ``Standard'' Servers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.2.2">2.2.2. Internet Information Server</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.2.3">2.2.3. Server-Side Workarounds: Content Negotiation</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.2.3.1">2.2.3.1. Apache variants files</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter02.html#png.ch02.div.2.3.2">2.2.3.2. Apache MultiViews</a><br />
<br />

<a href="chapter03.html"><b>Chapter 3: <i>Applications: Image Viewers</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.1">3.1. Windows 95/98/NT</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.2">3.2. Windows 3.x</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.3">3.3. VMS</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.4">3.4. Unix</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.5">3.5. OS/2</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.6">3.6. Macintosh</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.7">3.7. Java</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.8">3.8. DOS</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.9">3.9. BeOS</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.10">3.10. Atari</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.11">3.11. Amiga</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter03.html#png.ch03.div.12">3.12. Acorn RISC OS</a><br />
<br />

<a href="chapter04.html"><b>Chapter 4: <i>Applications: Image Editors</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter04.html#png.ch04.div.1">4.1. Photoshop 5</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter04.html#png.ch04.div.2">4.2. Photoshop 4</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter04.html#png.ch04.div.3">4.3. ImageReady</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter04.html#png.ch04.div.4">4.4. Paint Shop Pro</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter04.html#png.ch04.div.5">4.5. The GIMP</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter04.html#png.ch04.div.6">4.6. Other Image Editors</a><br />
<br />

<a href="chapter05.html"><b>Chapter 5: <i>Applications: Image Converters</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter05.html#png.ch05.div.1">5.1. pngcrush</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter05.html#png.ch05.div.2">5.2. pnmtopng</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter05.html#png.ch05.div.3">5.3. gif2png</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter05.html#png.ch05.div.4">5.4. Tiff2png</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter05.html#png.ch05.div.5">5.5. pngcheck</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter05.html#png.ch05.div.6">5.6. Other Conversion Programs</a><br />
<br />

<a href="chapter06.html"><b>Chapter 6: <i>Applications: VRML Browsers and Other 3D Apps</i></b></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.1">6.1. Cosmo Player</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.2">6.2. WorldView/MSVRML</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.3">6.3. blaxxun Contact</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.4">6.4. Viscape Universal</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.5">6.5. LibVRML97/Lookat</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.6">6.6. FreeWRL</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.7">6.7. VRMLView</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.8">6.8. Other VRML Browsers</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="chapter06.html#png.ch06.div.9">6.9. Other 3D Applications</a><br />
<br />

</blockquote>
</p>

</body></html>
