<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>Preface (PNG: The Definitive Guide)</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">

<!-- http://www.w3.org/TR/REC-CSS2/box.html -->
<STYLE TYPE="text/css">
  P { margin-bottom: 0em }
  UL {
    margin-bottom: 0em;
    margin-top: 0em;
    list-style: disc;
  }
  LI {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
  }
</STYLE>

<LINK REV="made" HREF="http://pobox.com/~newt/greg_contact.html">
<!--  Copyright (c) 1999 O'Reilly and Associates.  -->
<!--  Copyright (c) 2002-2006 Greg Roelofs.  -->
</HEAD>


<body bgcolor="#ffffff" text="#000000">

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

<a href="dedication.html"><img width=24 height=13 border=0 align="left"
 src="images/prev.png" alt="&lt;-"></a>

<a href="chapter01.html"><img width=24 height=13 border=0 align="right"
 src="images/next.png" alt="-&gt;"></a>

<div align="center">
  <a href="dedication.html"><font size="-1" color="#000000"
   ><b>PREVIOUS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="toc.html"><font size="-1" color="#000000"
   ><b>CONTENTS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="chapter01.html"><font size="-1" color="#000000"
   ><b>NEXT</b></font></a>
</div>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->


<h1 class="chapter">Preface</h1>

<div class="htmltoc"><h4 class="tochead">Contents:</h4><p>
<a href="#png.ch00.div.1">About This Book</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#png.ch00.div.1.1">Part I, Using PNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#png.ch00.div.1.2">Part II, The Design of PNG</a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#png.ch00.div.1.3">Part III, Programming with PNG</a><br />
<a href="#png.ch00.div.2">Conventions Used in This Book</a><br />
<a href="#png.ch00.div.3">How to Contact Us</a><br />
<a href="#png.ch00.div.3.5-new"><font color="#006600">About the ``Second Edition'' (HTML Version)</font></a><br />
<a href="#png.ch00.div.3.6-new"><font color="#006600">History</font></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#png.ch00.div.3.6.1-new"><font color="#006600">Version 1</font></a><br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#png.ch00.div.3.6.2-new"><font color="#006600">Version 2</font></a><br />
<a href="#png.ch00.div.4">Acknowledgments</a><br />
</p></div>


<p>Once upon a time, the only images were those painted on the walls of caves.
Then came papyrus, stucco walls (and a chapel ceiling), the printing press,
photography, television, and computers. Whether it's progress or not is a
question for philosophers, but there is no doubt that creating, copying,
modifying, and transmitting images has never been easier or faster than it
is today.</p>


<p>PNG, the Portable Network Graphics image format, is one little piece of the
puzzle. In <em class="emphasis">PNG: The Definitive Guide</em>, I attempt to
make PNG a little
less puzzling by explaining the motivations behind PNG's creation, the ways
in which it can be used, and the tools that can manipulate it. The intended
audience is anyone who deals with PNG images, whether as an artist, a
programmer, or a surfer on the World Wide Web.</p>


<div class="sect1"><a name="png.ch00.div.1" />
<h2 class="sect1">About This Book</h2>



<p>This book covers a lot of ground, as one would expect from anything with the
word ``Definitive'' in its title.


It is divided into three main parts. As much as possible, each part is
written so that it can be read independently of the others. Even
individual chapters are written this way, within reason; to avoid too
much repetition, I'll periodically refer to other chapters.</p>


<a name="png.ch00.div.1.1" /><div class="sect2">
<h3 class="sect2"><a href="part1.html">Part I, Using PNG</a></h3>


<p>Part I is intended for designers, web site owners, casual image creators,
and web surfers--anyone who wants a quick start on using PNG images in a
variety of applications. Such users may need only a brief overview of
PNG features, but they want to know what applications support the
format and to what extent, how to invoke PNG-specific features within
the applications, and how to work around certain bugs or
incompatibilities in the applications. Of course, a book like this cannot
possibly stay current, particularly not when it comes to software, but
every effort has been made to ensure that the information is accurate
as of the day this is written (mid-April 1999).</p>


<p><a href="chapter01.html">Chapter 1, "An Introduction to PNG"</a>, covers some basic concepts of
computer images and file formats, explains how PNG fits in and where using it
is most appropriate (and most inappropriate!), and ends with an in-depth look
at an image-editing application with particularly good PNG support.</p>


<p><a href="chapter02.html">Chapter 2, "Applications: WWW Browsers and Servers"</a>, looks at PNG support
in web browsers and servers and shows how to use the HTML <b class="emphasis-bold">OBJECT</b> tag
and server-side content negotiation to serve PNG images to browsers capable
of viewing them.</p>


<p><a href="chapter03.html">Chapter 3, "Applications: Image Viewers"</a>, lists more than 75 applications
capable of viewing PNG images, with support for a dozen operating systems.
Viewers that are additionally capable of converting to or from other image
formats are so noted.</p>


<p><a href="chapter04.html">Chapter 4, "Applications: Image Editors"</a>, looks at PNG support in five
of the most popular image editors, showing how to invoke such features as
gamma correction and alpha transparency, and indicating some of the problems
unwary users may encounter.</p>


<p><a href="chapter05.html">Chapter 5, "Applications: Image Converters"</a>, covers five conversion
applications in detail, including one specifically designed to optimize PNG
images and another designed to test PNG images for conformance to the
specification. In addition, the chapter lists another 16 dedicated image
converters beyond those in <a href="chapter03.html">Chapter 3, "Applications: Image Viewers"</a>.</p>


<p><a href="chapter06.html">Chapter 6, "Applications: VRML Browsers and Other 3D Apps"</a>, looks at PNG
as a required texture format of the VRML 97 specification and investigates
the level of conformance of seven browsers. It also lists a dozen
PNG-supporting applications designed for the editing or rendering of 3D scenes.</p>
</div>


<a name="png.ch00.div.1.2" /><div class="sect2">
<h3 class="sect2"><a href="part2.html">Part II, The Design of PNG</a></h3>


<p>Part II looks at the PNG format from an historical and technical
perspective, detailing its structure and the rationale behind its design.
Part II is intended for more technical readers who want to understand PNG
to its core.</p>


<p><a href="chapter07.html">Chapter 7, "History of the Portable Network Graphics Format"</a>, looks at
the events leading up to the creation of PNG, some of the design decisions
that went into the format, how it has fared in the subsequent years, and
what to expect for the future.
<?x-need 10?></p>


<p><a href="chapter08.html">Chapter 8, "PNG Basics"</a>, covers the basic ``chunk'' structure of PNG files
and compares PNG's level of support for various fundamental image types against
that of other image formats.</p>


<p><a href="chapter09.html">Chapter 9, "Compression and Filtering"</a>, delves into the heart of PNG's
compression engine, provides the results of some real-world compression
tests, and offers a number of tips for improving compression to both users
and programmers of the format.</p>


<p><a href="chapter10.html">Chapter 10, "Gamma Correction and Precision Color"</a>, discusses one of the least understood but most important
features of PNG, its support for platform-independent image display.
That is, in order for an image to appear the same way on different
computer systems or even different print media, it is necessary for
both the user and the program to understand and support gamma and
color correction.</p>


<p><a href="chapter11.html">Chapter 11, "PNG Options and Extensions"</a>, details the optional features
supported by PNG, including text annotations, timestamps, background colors,
and other ancillary information.</p>


<p><a href="chapter12.html">Chapter 12, "Multiple-Image Network Graphics"</a>, is a brief look at PNG's
multi-image cousin, MNG, which supports animations, slide shows, and even
highly efficient storage of some types of single images.</p>
</div>








<a name="png.ch00.div.1.3" /><div class="sect2">
<h3 class="sect2"><a href="part3.html">Part III, Programming with PNG</a></h3>


<p>Part III covers three working, libpng-based demo programs in detail,
and lists a number of other toolkits that offer PNG support for
various programming languages and platforms. It is intended for
programmers who wish to add PNG support to their applications.</p>


<p><a href="chapter13.html">Chapter 13, "Reading PNG Images"</a>, is a detailed tutorial on how to write a
basic PNG-reading display program in C using the official PNG reference library.
The application is divided into a generic PNG back end and platform-specific
front ends, of which two are provided (for 32-bit Windows and the X Window
System).</p>


<p><a href="chapter14.html">Chapter 14, "Reading PNG Images Progressively"</a>, inverts the logic of the
previous chapter's demo program, simulating the design of a web browser's
display-as-you-go PNG code. Progressive display of interlaced, transparent
PNG images over a background image is supported.</p>


<p><a href="chapter15.html">Chapter 15, "Writing PNG Images"</a>, shows how to create a basic PNG-writing
program. The supplied code compiles into a simple command-line program under
both Windows and Unix, and it includes support for interlacing, gamma
correction, alpha transparency, and text annotations.</p>


<p><a href="chapter16.html">Chapter 16, "Other Libraries and Concluding Remarks"</a>, lists a number of
alternative libraries and toolkits, both free and commercial, including ones
for C, C++, Java<SUP>TM</SUP>, Pascal, tcl/tk, Python, and Visual Basic. The chapter ends
with a look back at what parts of the PNG design process worked and what
didn't, and also a look forward at what lies ahead.</p>


<p>The <em class="emphasis">References</em> section lists technical references and resources for further
information, both printed and electronic.</p>


<p>The <em class="emphasis">Glossary</em> defines a number of acronyms and technical terms used
throughout the book.</p>
</div>

















</div>
<div class="sect1"><a name="png.ch00.div.2" />
<h2 class="sect1">Conventions Used in This Book</h2>


<p><em class="emphasis">Italic</em> is used for pathnames, filenames, program names, new
terms where they are defined, newsgroup names, and Internet addresses,
such as domain names, URLs, and email addresses.</p>


<p><tt class="code">Constant width</tt> is used to show code, commands, HTML tags, and
computer-generated output.</p>


<p><tt class="userinput"><b>Constant width bold</b></tt> is used in examples to show commands or other
text that should be typed literally by the user.</p>


<p><em class="replaceable">Constant width italic</em> is used in code fragments and examples to show
variables for which a context-specific substitution should be
made. The variable <em class="replaceable">email address</em>, for example, would be
replaced by an actual email address.</p>


<div align="center">
<p>
<table width="502" border="1">
  <tr>
    <td>

      <table border="0">
        <tr>
          <td><img width=56 height=48 src="images/warning.png" alt="[!]" /></td>
          <td>
            <h4 class="objtitle">CAUTION</h4>
            This type of boxed paragraph indicates a tip, suggestion,
            general note, or caution.
          </td>
        </tr>
      </table>

    </td>
  </tr>
</table>
</p>
</div>


















</div>
<div class="sect1"><a name="png.ch00.div.3" />
<h2 class="sect1">How to Contact Us</h2>

<font color="#006600">
<p>Any information in this section referring to O'Reilly &amp; Associates
was valid only for the original, paper edition of the book.
<b>For this (HTML) version, the author may be contacted at:</b>
</p>

<p>
<blockquote>
<?x-nofill ?><em class="emphasis"><a href="http://pobox.com/~newt/greg_contact.html">roelofs&nbsp;&#64;&nbsp;pobox.com</a></em>
</blockquote>
</p>

<p>The original text follows.
</p>
</font>

<p>We have tested and verified all of the information in this book to the
best of our ability, but you may find that features have changed (or
even that we have made mistakes!). Please let us know about any errors
you find, as well as your suggestions for future editions, by writing:</p>


<blockquote>
<p>
<?x-nofill ?>O'Reilly &amp; Associates, Inc.<br />
     101 Morris Street<br />
     Sebastopol, CA 95472<br />
     800-998-9938 (in the U.S. or Canada)<br />
     707-829-0515 (international/local)<br />
     707-829-0104 (fax)</p>
</blockquote>


<p>You can also send us messages electronically. To subscribe to the
mailing list or request a catalog, send email to:</p>


<p>
<blockquote>
<?x-nofill ?><em class="emphasis">nuts@oreilly.com</em>
</blockquote>
</p>


<p>To ask technical questions or comment on the book, send email to:</p>


<p>
<blockquote>
<?x-nofill ?><em class="emphasis">bookquestions@oreilly.com</em>
</blockquote>
</p>


<p>In addition, the author has set up a web page to support users of the
book at:</p>


<p>
<blockquote>
<?x-nofill ?><em class="emphasis"><a href="http://www.libpng.org/pub/png/pngbook.html"
>http://www.libpng.org/pub/png/pngbook.html</a></em>
</blockquote>
</p>


<p>This web page includes the complete source code for the demo programs
described in <a href="part3.html">Part III, "Programming with PNG"</a> and may include additional fixes, improvements,
new ports, and contributions. The page also includes an errata
list. If the link ever breaks, check the following page for a pointer
to the new location:</p>


<p>
<blockquote>
<?x-nofill ?><em class="emphasis"><a href="http://www.oreilly.com/catalog/pngdefg/"
>http://www.oreilly.com/catalog/pngdefg/</a></em>
</blockquote>
</p>









<div class="sect1"><a name="png.ch00.div.3.5-new" />
<font color="#006600">

<h2 class="sect1">About the ``Second Edition'' (HTML Version)</h2>

<p>
Despite its public release more than four years after the publication of
the first (paper) edition, this electronic version is fundamentally still
a 1999 publication.  That is, the updates and modifications
that go beyond basic formatting and legal issues have been limited almost
entirely to details that could have (or should have) been in the original.
These include the addition of missing index entries and the lists of figures
and tables, correction of numerous typos and other errata, restoration of
color figures (using the <em class="emphasis">original</em> images!), and
so forth.  A handful of URLs have also been updated, but only those associated
with the PNG home site and its close relatives (such as the zlib home site).
</p>

<p>
More specifically, the lists of applications with PNG and MNG support are
woefully out of date, as are many (if not most) of the URLs and the specific
nature of the support.  Not only would updating them have required a huge
investment in time, it also would have been completely redundant; the PNG
and MNG home sites contain nearly complete lists of applications with PNG
and MNG/JNG support, and they are updated regularly.  Thus each chapter
simply contains a link to the appropriate ``live'' web pages
on <a href="http://www.libpng.org/pub/png/pngapps.html">libpng.org</a>.
</p>

<p>
Note that I (Greg Roelofs) do intend to perform further updates as time
permits, but these will not truly constitute a ``second edition'' in the
usual sense.  However, the
<a href="http://www.fsf.org/doc/gnupresspub.html">Free Software Foundation</a>
is interested in publishing a fully updated edition of the book, so keep
an eye on their site if you're interested.
</p>

</font>
</div>


<div class="sect1">
<a name="png.ch00.div.3.6-new" />
<a name="History" />
<font color="#006600">

<h2 class="sect1">History</h2>

<p>This section, added according to the requirements of paragraph 4.I of the 
<a href="license.html">GNU FDL</a>, describes the history of the
<i>document</i>, not of the PNG format.  (It may be moved to a separate page
if it grows too unwieldy for the Preface.)
</p>

<div class="sect2">
<a name="png.ch00.div.3.6.1-new" />
<h3 class="sect2">Version 1</h3>

<ul type="disc">
   <li><b class="emphasis-bold">Title:</b> &nbsp;
       <i>PNG: The Definitive Guide</i>
   <li><b class="emphasis-bold">Year:</b> &nbsp;
       1999
   <li><b class="emphasis-bold">Author:</b> &nbsp;
       Greg Roelofs
   <li><b class="emphasis-bold">Publisher:</b> &nbsp;
       O'Reilly &amp; Associates
</ul>

<p>
The first edition was published in softcover (paper) format in June 1999.
</p>

</div>


<div class="sect2">
<a name="png.ch00.div.3.6.2-new" />
<h3 class="sect2">Version 2</h3>

<ul type="disc">
   <li><b class="emphasis-bold">Title:</b> &nbsp;
       <i>PNG: The Definitive Guide</i>
   <li><b class="emphasis-bold">Year:</b> &nbsp;
       2003
   <li><b class="emphasis-bold">New Authors:</b> &nbsp;
       -
   <li><b class="emphasis-bold">Publisher:</b> &nbsp;
       Greg Roelofs
   <li><b class="emphasis-bold">Network Location:</b> &nbsp;
       <a href="http://www.libpng.org/pub/png/book/">http://www.libpng.org/pub/png/book/</a>
</ul>

<p>
This is the first online version of the book, released under the GNU Free
Documentation License and published in July 2003.  The original title and
cover image are used with permission of the original publisher (O'Reilly
and Associates).  The complete text may be downloaded from <a href=
"http://prdownloads.sourceforge.net/png-mng/pngbook-20030720-html.zip?download"
>SourceForge.net</a>.
</p>

<p>
The principal change, obviously, is the fact that Version 2 is an electronic
(HTML) edition rather than paper, intended to be read using any reasonably
modern web browser.  The original troff source was automatically converted
by Lenny Muellner to HTML, which was then modified as follows:
</p>

<ol>
   <li>Filenames and all internal HTML references (chapters, subsections,
       table numbers, figure numbers) were off by one in the auto-conversion;
       fixed.
   <li>Expanded table of contents and navigation sections at the top of each
       chapter to include subsections, not just chapters or top-level
       sections; added inter-chapter navigation bars (previous/contents/next).
   <li>Converted ``Parts'' from verbatim replications of multiple
       chapters to corresponding excerpts from the table of contents.
   <li>Changed auto-converted ``text images'' back to plain text using
       Unicode and Latin-1 entities (gamma, mu, Delta, delta, right arrow,
       a-with-ring, etc.).
   <li>Added cover page, title page, copyright page, dedication, list of
       tables, list of figures, pages for original color plates (including
       captions), and license page.
   <li>Recreated index and linked page numbers to appropriate HTML anchors;
       added new entries.
   <li>Converted GIFs (from auto-conversion) to PNGs; rebuilt inlined, shrunken,
       grayscale figures with original, color source images wherever possible;
       added links to full-scale source images where necessary.
   <li>Converted four text-mode listings in Chapter 9 to tables and updated
       table references accordingly; added mention of PNG chapter in the
       <em>Lossless Compression Handbook</em>.
   <li>Restored 99 lines of missing text(!) in Chapter 14 (lost in
       auto-conversion, apparently).
   <li>Corrected all errata noted on both
       <a href="http://www.oreilly.com/catalog/pngdefg/errata/">O'Reilly's</a>
       and <a href="http://www.libpng.org/pub/png/book/errata.html">the
       author's</a> web pages, as well as several others in the index and
       bibliography.
   <li>Updated web links associated with the book or its author (particularly
       cdrom.com).
   <li>Reverted some O'Reillyisms (<i>Gimp</i>, <i>frontend</i>, <i>backend</i>)
       to original text (<i>GIMP</i>, <i>front end</i> [noun] or
       <i>front-end</i> [adjective], etc.).
   <li>Cleaned up various bits of formatting.
   <li>Added ``About'' and ``History'' sections to preface.  These sections
       (together with some other additions) are in
       <b class="emphasis-bold">green text</b> to distinguish them more easily
       from the original text.
</ol>

<p>
As noted in the previous section, I intend to continue updating the HTML
version, but this will probably be limited to fixing broken links and tying
some of the sections more closely to appropriate pages on the
<a href="http://www.libpng.org/pub/png/">PNG web site</a>.  Any such changes
will be noted here in an ongoing changelog.
</p>

</div>


</font>
</div>



<div class="sect1">
<a name="png.ch00.div.4" />
<a name="Acknowledgments" />		<!-- US spelling -->
<a name="Acknowledgements" />		<!-- British, GNU FDL spelling -->
<h2 class="sect1">Acknowledgments</h2>

<!--
  This section is to be treated as ``Acknowledgements'' for the purposes
  of the GNU Free Documentation License, which uses the variant (British)
  spelling of the word.
 -->


<p>Though this book has only one author's name on the cover, it is the
result of work by literally dozens of people. Glenn Randers-Pehrson's
help was especially invaluable: he not only acted as a technical
reviewer, but also contributed the interlace figure in
<a href="chapter01.html">Chapter 1, "An Introduction to PNG"</a>
and the haiku in <a href="chapter07.html">Chapter 7, "History of the
Portable Network Graphics Format"</a>; he edited or co-edited not just one
but all five of the PNG-related specifications available from the web
site given in the previous section; and he authored virtually all of
the MNG specification, wrote the incredibly useful pngcrush utility,
and maintained libpng for the last year. On top of all that, his wife,
Nancy, reviewed the book from a layperson's perspective; her insights
were concise and invariably hit the mark. And Glenn's nephew, Michael,
kindly contributed the haiku at the end of <a href="chapter16.html">Chapter
16, "Other Libraries and Concluding Remarks"</a>.  Thanks to
the whole family!</p>


<p>I'd also like to thank my two other reviewers and colleagues in the
PNG Group, Adam Costello and Tom Lane. Adam's help was absolutely
indispensable in explaining the subtle and sometimes complicated
ramifications of gamma and color correction and of international text
formats; he also supplied code for one class of background patterns in
the progressive PNG viewer. Tom, leader of the Independent JPEG Group
and a member of the TIFF advisory committee, supplied background,
corrections, and additional information on two of the image formats
most relevant to PNG users, and he provided the progressive JPEG
images in the color insert.</p>


<p>Thanks to Pieter van der Meulen for providing the impressive icicles image
and for generating the alpha channel for it on short notice. Pieter also
supplied code for another class of background patterns in the progressive
viewer and was an understanding colleague when book-related deadlines
occasionally took precedence over work.</p>


<p>For the chapter on image editors, I enlisted the aid of several people
to help test the level of PNG support in various products: Anthony
Argyriou for Paint Shop Pro; Chris Herborth for Photoshop 4; and two
fine Macromedia engineers, Steven Johnson and John Ahlquist, for
Fireworks. Jim Bala and Richard Koman provided additional assistance
with Photoshop.</p>


<p>Thanks also to Michael Stokes for information about the sRGB standard
and ICC profiles; Chris Lilley for additional information on gamma and
color correction (including an incredibly well-written tutorial
distributed via the University of Manchester) and for the chromaticity
diagram in <a href="chapter10.html">Chapter 10, "Gamma Correction and Precision Color"</a>; Jean-loup Gailly for an informal review of
<a href="chapter09.html">Chapter 9, "Compression and Filtering"</a> and, together with Mark Adler, the zlib compression engine
at the heart of PNG; and John Bowler for information about the private
Windows clipboard for PNG and how to access it.</p>


<p>Jas Sandu, Jed Hartman, and Fran&ccedil;ois Vidal provided timely and
detailed information about PNG support in 3D applications, and Mathew
Ignash did so for Amiga applications and APIs. Thanks to Delle
Maxwell for providing the images she used in part of a VRML course;
they not only prompted me to do some serious and quantifiable
comparisons of compression in PNG and related image formats but also
helped nail down some of the myriad ways in which bad PNG encoders can
write large PNG files.</p>


<p>Portions of <a href="chapter07.html">Chapter 7, "History of the Portable Network Graphics Format"</a> appeared in the April 1997 issue of <em class="emphasis">Linux
Journal</em>; thanks to Marjorie L. Richardson and Specialized Systems
Consultants for permission to reuse the historical material here.</p>


<p>On the O'Reilly side, many, many thanks to editor Richard Koman for
his help and patience with a first-time author. He is also
responsible for making sure that this book would be of interest to a
wider audience than just programmers. Thanks also to Lenny Muellner
for being so very responsive on all sorts of picky formatting
questions, to Tara McGoldrick, to Rob Romano and Alicia Cech for
issues relating to the figures, to Nancy Kotary for her incredible
patience during production, and to Edie Freedman for doing her best to
get me a ``pnguin'' for the cover.
   <font color="#006600">
   For the online HTML version, many thanks to executive editor Laurie Petrycki
   for all of her help and patience in dealing with the legal and technical
   issues of the new format and the new license.  And a very big thanks to
   O'Reilly and Associates as a whole for agreeing to rerelease the book under
   the GNU Free Documentation License.
   </font>
</p>


<p>A special thanks goes to Jennifer Niederst, who, while working on
<em class="emphasis">Web Design in a Nutshell</em>, first suggested that I write this
book. Many's the time over the past 10 months when I've debated
whether it was a good suggestion or bad, but now that the book is
done, I'm glad she did so.</p>


<p>Of course, without the patience of my sainted wife, Veronica, none of
this could have happened. To little Lyra, I apologize for every time I
uttered the phrase ``Daddy is working''; you'll see a lot more of me
now. And to little Delenn--well, you aren't here yet, 
<?x-need 10?>but I know someday you'll be miffed if your sister is mentioned and
you aren't. <b class="emphasis-bold">:-)</b></p>


<p>Finally, thanks to everyone in the PNG Development Group, the ISO/IEC
standardization committee, and all of the countless contributors to
the PNG home site, who provided (and continue to provide) information
about new or updated PNG-supporting applications, broken links, and
suggestions for improvement. And without the continued support of
Walnut Creek CD-ROM, the site would not be nearly as accessible and
complete as it is; a very special and ongoing thanks to Christopher
Mann and David Greenman.</p>


<p>If there's anyone I've missed, please rest assured it was <em class="emphasis">not</em>
intentional! The brain cell is going, as a certain compression
colleague has been known to say.
<?oreilly-blankpage ANK?></p>


</div>


<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->

<a href="dedication.html"><img width=24 height=13 border=0 align="left"
 src="images/prev.png" alt="&lt;-"></a>

<a href="chapter01.html"><img width=24 height=13 border=0 align="right"
 src="images/next.png" alt="-&gt;"></a>

<div align="center">
  <a href="dedication.html"><font size="-1" color="#000000"
   ><b>PREVIOUS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="toc.html"><font size="-1" color="#000000"
   ><b>CONTENTS</b></font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
     href="chapter01.html"><font size="-1" color="#000000"
   ><b>NEXT</b></font></a>
</div>

<hr> <!-- -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- -->


</body></html>
